<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foods</title>
</head>
<body>
    <div class="logo">
        <img src="c:\image\restaurant.jpg" width="150px">
    </div>
    <div class="menu">
        <ul>
            <li><a href="Home">Home</a></li>
            <li><a href="Categories">Categories</a></li>
            <li><a href="Foods.html">Foods</a></li>
            <li><a href="Contact">Contact</a></li>
        </ul>
    </div>
    <div class="text">
        <h1>See all "Dish"</h1>
    </div>

    <div class="card-container">
        <div class="title">Foods Menu</div>
        <div class="card">
            <div class="box">
                <img src="c:\image\Punjabi.jpg" alt="" class="left-side" width="100px" height="80px">
                <div class="right-side">
                    <h3 class="food-name">Punjabi Dish</h3>
                    <h4 class="food-dollar">$2.4</h4>
                    <p>
                        One of the most popular and a favorite Indian paneer recipe is Paneer Butter Masala. A smooth, 
                        velvety, creamy tomato based gravy with soft and succulent paneer cubes. <br>  
                    </p>
                    <a href="Order Form.html" class="btn-btn">Order Now</a>
                </div>
            </div>
            <div class="box">
                <img src="c:\image\Gujarati.jpg" alt="" class="left-side" width="100px" height="80px">
                <div class="right-side">
                    <h3 class="food-name">Gujarati Dish</h3>
                    <h4 class="food-dollar">$2.4</h4>
                    <p>
                        Gujarati cuisine is the cuisine of the Indian state of Gujarat. The typical Gujarati 
                        thali consists of rotli, dal or curry, rice, and shaaka dish made up of several 
                        different combinations  <br>
                    </p>
                    <a href="Order Form.html" class="btn-btn">Order Now</a>
                </div>
              </div>
        </div>
        <div class="card">
            <div class="box1">
                <img src="c:\image\idali.jpg" alt="" class="left-side" width="100px" height="80px">
                <div class="right-side">
                    <h3 class="food-name">idli Vada</h3>
                    <h4 class="food-dollar">$2.4</h4>
                    <p>
                        Idlis are a popular, sort-of-staple food in the South Indian states. Vada is a savoury, 
                        fried snack. To many, it may look like a fried version of doughnuts <br>
                    </p>
                    <a href="Order Form.html" class="btn-btn">Order Now</a>
                </div>
              </div>
              <div class="box1">
                <img src="c:\image\Butter Pav-bhaji.jpg" alt="" class="left-side" width="100px" height="80px">
                <div class="right-side">
                    <h3 class="food-name">Butter Pav-bhaji</h3>
                    <h4 class="food-dollar">$2.4</h4>
                    <p>
                        Pav Bhaji is a delicious street food from Mumbai.street food dish from Mumbai, India consisting 
                        of a thick spicy vegetable curry (bhaji) served with a soft buttered bread roll<br>
                    </p>
                    <a href="Order Form.html" class="btn-btn">Order Now</a>
                </div>
              </div>
        </div>
        <div class="card">
            <div class="box1">
                <img src="c:\image\pizza.jpg" alt="" class="left-side" width="100px" height="80px">
                <div class="right-side">
                    <h3 class="food-name">pizza</h3>
                    <h4 class="food-dollar">$2.4</h4>
                    <p>
                        pizza, dish of Italian origin consisting of a flattened disk of bread dough topped 
                        with some combination of olive oil, oregano, tomato, olives<br>
                    </p>
                    <a href="Order Form.html" class="btn-btn">Order Now</a>
                </div>
              </div>
              <div class="box1">
                <img src="c:\image\gulab.jpg" alt="" class="left-side" width="100px" height="80px">
                <div class="right-side">
                    <h3 class="food-name">Gulab jamun</h3>
                    <h4 class="food-dollar">$2.4</h4>
                    <p>
                        Gulab Jamun literally translated to rose berries, while rose means gulab and jamun are 
                        deep purple colour berries. It is a milk-solid-based sweet from the Indian subcontinent
                        popular in India.<br>
                    </p>
                    <a href="Order Form.html" class="btn-btn">Order Now</a>
                </div>
              </div>
        </div>
        <div class="card">
            <div class="box1">
                <img src="c:\image\Bombay Halwa.jpg" alt="" class="left-side" width="100px" height="80px">
                <div class="right-side">
                    <h3 class="food-name">Bombay ice Halwa</h3>
                    <h4 class="food-dollar">$2.4</h4>
                    <p>
                        The state of Maharashtra is known for its range of mild and spicy dishes, however, the 
                        sweets of Maharashtra have also found a permanent place in the hearts<br>
                    </p>
                    <a href="Order Form.html" class="btn-btn">Order Now</a>
                </div>
              </div>
              <div class="box1">
                <img src="c:\image\burger.jpg" alt="" class="left-side" width="100px" height="80px">
                <div class="right-side">
                    <h3 class="food-name">Burger</h3>
                    <h4 class="food-dollar">$2.4</h4>
                    <p>
                        A burger is a patty of ground beef grilled and placed between two halves of a bun. Slices 
                        of raw onion, lettuce, bacon, mayonnaise, and other ingredients add flavor.<br>
                    </p>
                    <a href="Order Form.html" class="btn-btn">Order Now</a>
                </div>
              </div>
        </div>
        <div class="card">
            <div class="box1">
                <img src="c:\image\Rajeshthan.jpg" alt="" class="left-side" width="100px" height="80px">
                <div class="right-side">
                    <h3 class="food-name">Rajeshthani Dish</h3>
                    <h4 class="food-dollar">$2.4</h4>
                    <p>
                        Rajeshthani Dish are the most famous of the india. Dal Baati churma is a Rajeshthani dish.
                        Baati is made from coarse wheat flour and churma is a sweet flour mixture. it is also made<br>
                    </p>
                    <a href="Order Form.html" class="btn-btn">Order Now</a>
                </div>
              </div>
              <div class="box1">
                <img src="c:\image\momos.jpg" alt="" class="left-side" width="100px" height="80px">
                <div class="right-side">
                    <h3 class="food-name">Momos</h3>
                    <h4 class="food-dollar">$2.4</h4>
                    <p>
                        One of the most popular dishes in Nepal is momos, which are traditional Nepalese dumplings that
                         are steamed or fried and filled with a variety of meat or vegetables.<br>
                    </p>
                    <a href="Order Form.html" class="btn-btn">Order Now</a>
                </div>
              </div>
        </div>
    </div>
    <div class="logo1">
        <a href=""><img src="c:\image\instagram.png" alt="" class="food-Logo" width="40px"></a>
        <a href="https://twitter.com/home?lang=en"><img src="c:\image\twitter.png" class="food-Logo"width="45px"></a>
        <a href="https://github.com/vishalpanchal687/Personal-Web-Site"><img src="c:\image\Github.png" class="food-Logo" width="50px">
    </div>
    <p>All Right reserved. Designed By</p><br>
    <h6>Code_With_Vishal</h6>
</body>
</html>
<style>
    .logo{
        margin-left: 8rem;
    }
    .menu{ 
        margin-left: 70rem;
        margin-top: -5rem;
    }
    .menu ul{
        list-style: none;
    }
    .menu ul li{
        text-decoration: none;
        display: inline-block;
    }
    .menu ul li a{
        text-decoration: none;
        color: black;
        margin-left: 15px;
    }
    .menu ul li a:hover{
        color: blue;
    }
    @media(max-width: 768px){
        .logo{
            margin-left: -10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .menu{
            display: flex;
            margin-left: -20px;
            margin-top: 1rem;
        }   
    }
    .text{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 8rem;
        background-color: #ff0384;
        color: white;
        border: none;
        padding: 30px;
    }
    .card-container{
        background-color: lightgrey;
    }
    .title{
         display: flex;
         align-items: center;
         justify-content: center;
         font-family:Verdana, Geneva, Tahoma, sans-serif;
         border: none;
         border-radius: 10px;
         padding: 40px;
    }
    .card{
        display: grid;
        grid-template-columns:  repeat(auto-fit, minmax(270px, 1fr));
    }
    .box{
        width: 83%;
        margin: 1%;
        padding: 2%;
        float: left;
        background-color: white;
        border-radius: 15px;
        margin-left: 3rem;
    }
    .left-side{
        border-radius: 15px;
    }
    .right-side{
        margin-left: 10rem;
        margin-top: -5.8rem;
    }
    .food-name{
        font-size: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .food-dollar{
        margin-top: -10px;
        font-size: 18px;
    }
    a{
        border: none;
        border-radius: 10px;
        padding: 5px;
        text-decoration: none;
    }
    .btn-btn{
        background-color:#ff0384;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    @media only screen and (max-width:768px){
        .food-name{
            margin-left: 1px;
            margin-top: 25px;
        }
        .food-dollar{
            margin-left: 1px;
        }
        .right-side{
            margin-left: 6rem;
        }
        .box{
            width: 75%;
            padding: 5%;
            margin-bottom: 5%;
            margin-left: 2rem;
        }
        .left-side{
            width: 80px;
        }
    }
    .box1{
        width: 83%;
        margin: 1%;
        padding: 2%;
        float: left;
        background-color: white;
        border-radius: 15px;
        margin-left: 3rem;
    }
    @media only screen and (max-width:768px){
        .box1{
            width: 75%;
            padding: 5%;
            margin-bottom: 5%;
            margin-left: 2rem;
        }
    }
    .logo1{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 1rem;
    }
    p{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    h6{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        margin-top: -1.4rem;
        color: #ff0384;
    }
</style>