<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="logo">
        <img src="c:\image\restaurant.jpg" width="150px">
    </div>
    <div class="menu">
        <ul>
            <li><a href="Home">Home</a></li>
            <li><a href="Categories">Categories</a></li>
            <li><a href="Foods.html">Foods</a></li>
            <li><a href="Contact">Contact</a></li>
        </ul>
    </div>
    <div class="order-bar">
            <h4 class="text-section">Fill this form to confirm your order.</h4>
            <form></form>
            <fieldset>
                <legend>Delivery Details</legend>
                <label for="Full Name" class="food-bar">Full Name</label><br>
                <input type="text" name="Full name" required class="input" placeholder= "E.g. Vishal Panchal"> <br>

                <label for="Phone number" class="food-bar">Phone number</label><br>
                <input type="tel" name="contact" required class="input"placeholder= "E.g. 69385xxxxx"> <br>

                <label for="Email" class="food-bar">Email</label><br>
                <input type="Email" name="Email" required class="input" placeholder= "E.g. vishal@gmail.com"> <br>

                <label for="Address" class="food-bar">Address</label><br>
                <input type="Address" row="10" name="Address" required class="input" placeholder= "E.g. khedbrama, Poshina"> <br>

                <div class="order-label">Quantity</div>
                <input type="tel" name="qty" value="1" class="input">

                <a href="" class="btn-btn">Order Conform</a>
            </fieldset>
        </form>
    </div>
    <div class="logo1">
        <a href=""><img src="c:\image\instagram.png" alt="" class="food-Logo" width="40px"></a>
        <a href="https://twitter.com/home?lang=en"><img src="c:\image\twitter.png" class="food-Logo"width="45px"></a>
        <a href="https://github.com/vishalpanchal687/Personal-Web-Site"><img src="c:\image\Github.png" class="food-Logo" width="50px"></a></div>
    <p>All Right reserved. Designed By</p><br>
    <h6>Code_With_Vishal</h6>
</body>
</html>
<style>
    .logo{
        margin-left: 8rem;
    }
    .menu{ 
        margin-left: 70rem;
        margin-top: -5rem;
    }
    .menu ul{
        list-style: none;
    }
    .menu ul li{
        text-decoration: none;
        display: inline-block;
    }
    .menu ul li a{
        text-decoration: none;
        color: black;
        margin-left: 15px;
    }
    .menu ul li a:hover{
        color: blue;
    }
    @media(max-width: 768px){
        .logo{
            margin-left: -10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .menu{
            display: flex;
            margin-left: -1px;
            margin-top: 1rem;
        }   
    }
    fieldset{
    border: 1px solid white;
    margin: 30%;
    padding: 3%;
    border-radius: 5px;
    margin-top: 1rem;
    }
    .order-bar{
        background-color: #ff0384;
        margin-top: 10rem;
        margin-bottom: 10rem;
        height: 45rem;
    }
    .text-section{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        font-size: 30px;
    }
    .input{
        width: 96%;
        padding: 1%;
        margin-bottom: 3%;
        border: none;
        border-radius: 5px;
        font-size: 1rem;
    }
    @media only screen and (max-width:768px){
        .text-section{
            margin-left: 1px;
            font-size: 20px;
            text-align: center;
        }
        .order-bar{
            margin-top: 1.5rem;
            height: 36rem;
        }
        fieldset{
            margin-left: 20px;
            margin-right: 1rem;
        }
    }
     p{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 1rem;

        }
    h6{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            margin-top: -1.4rem;
            color: #ff0384;
            margin-bottom: -10px;
        }
        @media only screen and (max-width:768px){
            p{
                margin-top: 1rem;
            } 
        }
        .logo1{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 1rem;
            margin-top: -9rem;
        }
        .btn-btn{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 96%;
            padding: 1%;
            background-color: lightcoral;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            text-decoration: none;
        }
        a{
            margin-top: 2rem;
        }
</style>