<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
   <title>iPhone Company</title>
  <link rel="stylesheet" href="style6.css">
  <script href="script.js"></script>
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <a href="#">iPhone Company</a>
      </div>
      <div class="nav-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul class="nav-menu">
        <li><a href="index4.html">Home</a></li>
        <li><a href="Product.html">Product</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section class= "product-iphone">
    <h2>Our Products</h2>
    <div class="products-grids">
    <div class="products-cards">
      <h4>iPhone 2G</h4>
      <img src="c:\image\iphone2g.png" alt="Product Image 1" width="350px" id="Short4">
      <p>Description of IPhone 2G.The Apple iPhone 1st Generation, also known as the iPhone 2G and iPhone 1, is the first smartphone<br> 
        designed and sold by Apple Inc. The iPhone was first announced and introduced by founder Steve Jobs <br>
        on January 29, 2007 and was released on June 29, 2007.</p>
         <a href="#" class="btn-btn">Buy Now</a>
        </div>
      </div>
      <div class="img1">
        <img src="c:\image\iphone1 2g.png" alt="" width="54px" class="image-4">
        <img src="c:\image\iphone2 2g.png" alt="" width="63px" class="image-4">
        <img src="c:\image\iphone3 2g.png" alt="" width="63px" class="image-4">
        <img src="c:\image\iphone4 2g.png" alt="" width="63px" class="image-4">
      </div>
      <script>
        var Short4 = document.getElementById("Short4");
        var image4 = document.getElementsByClassName("image-4");
    
        image4[0].onclick =function()
        {
          Short4.src = image4[0].src;
        }
        image4[1].onclick =function()
        {
          Short4.src = image4[1].src;
        }
        image4[2].onclick =function()
        {
          Short4.src = image4[2].src;
        }
        image4[3].onclick =function()
        {
          Short4.src = image4[3].src;
        }
      </script>
      </section>
      <section class= "product-market">
        <div class="products-grid-device">
        <div class="products-card-device">
          <h4>iPhone 3G</h4>
          <img src="c:\image\iphone3g.png" alt="Product Image 1" width="350px" id="Short5">
          <p>Description of IPhone 3G. The iPhone 3G sported a 3.5 in (89 mm) capacitive touchscreen with a 480×320 (HVGA) resolution at 163 ppi.<br>
            The scratch-resistant glass sits on top of the display. Just like the original iPhone, the touchscreen was<br>
            designed for a bare finger, or multiple fingers for multi-touch sensing.</p>
             <a href="#" class="btn-btn">Buy Now</a>
            </div>
          </div>
          <div class="img6">
            <img src="c:\image\mobile1.png" alt="" width="63px" class="image-5">
            <img src="c:\image\mobile2.png" alt="" width="63px" class="image-5">
            <img src="c:\image\mobile3.png" alt="" width="50px" class="image-5">
            <img src="c:\image\mobile4.png" alt="" width="63px" class="image-5">
          </div>
          <script>
            var Short5 = document.getElementById("Short5");
            var image5 = document.getElementsByClassName("image-5");
        
            image5[0].onclick =function()
            {
              Short5.src = image5[0].src;
            }
            image5[1].onclick =function()
            {
              Short5.src = image5[1].src;
            }
            image5[2].onclick =function()
            {
              Short5.src = image5[2].src;
            }
            image5[3].onclick =function()
            {
              Short5.src = image5[3].src;
            }
          </script>
          </section>
          <section class= "product-market">
            <div class="products-grid-device">
            <div class="products-card-device">
              <h4>iPhone 4G</h4>
              <img src="c:\image\iphone 4g.png" alt="Product Image 1" width="350px" id="Short6">
              <p>Description of IPhone 4G.The iPhone 4 features an additional front-facing 640x480 camera, and a backside-illuminated 5 megapixel rear-facing<br>
                camera with a 3.85 mm f/2.8 lens[1] and an LED flash. The rear-facing 5-megapixel camera is capable of recording HD<br>
                 video in 720p at 30 frames per second.</p>
                 <a href="#" class="btn-btn">Buy Now</a>
                </div>
              </div>
              <div class="img7">
                <img src="c:\image\mobile5.png" alt="" width="63px" class="image-6">
                <img src="c:\image\mobile6.png" alt="" width="63px" class="image-6">
                <img src="c:\image\mobile7.png" alt="" width="50px" class="image-6">
                <img src="c:\image\mobile8.png" alt="" width="63px" class="image-6">
              </div>
              <script>
                var Short6 = document.getElementById("Short6");
                var image6 = document.getElementsByClassName("image-6");
            
                image6[0].onclick =function()
                {
                  Short6.src = image6[0].src;
                }
                image6[1].onclick =function()
                {
                  Short6.src = image6[1].src;
                }
                image6[2].onclick =function()
                {
                  Short6.src = image6[2].src;
                }
                image6[3].onclick =function()
                {
                  Short6.src = image6[3].src;
                }
              </script>
              </section>
              <section class= "product-market">
                <div class="products-grid-device">
                <div class="products-card-device">
                  <h4>iPhone 6G</h4>
                  <img src="c:\image\iphone 6g.png" alt="Product Image 1" width="350px" id="Short7">
                  <p>Description of IPhone 6 plus. iPhone 6 and iPhone 6 Plus embody Apple's continuing environmental progress. They are designed with the<br>
                    following features to reduce environmental impact: Mercury-free LED-backlit display. Arsenic-free display<br>
                    glass. The iPhone 6 and 6 Plus supported iOS 8, 9, 10, 11 and 12 before being dropped by iOS 13</p>
                     <a href="#" class="btn-btn">Buy Now</a>
                    </div>
                  </div>
                  <div class="img8">
                    <img src="c:\image\mobile9.png" alt="" width="63px" height="53px" class="image-7">
                    <img src="c:\image\mobile10.png" alt="" width="63px" class="image-7">
                    <img src="c:\image\mobile11.png" alt="" width="63px" class="image-7">
                    <img src="c:\image\mobile12.png" alt="" width="63px" height="53px" class="image-7">
                  </div>
                  <script>
                    var Short7 = document.getElementById("Short7");
                    var image7 = document.getElementsByClassName("image-7");
                
                    image7[0].onclick =function()
                    {
                      Short7.src = image7[0].src;
                    }
                    image7[1].onclick =function()
                    {
                      Short7.src = image7[1].src;
                    }
                    image7[2].onclick =function()
                    {
                      Short7.src = image7[2].src;
                    }
                    image7[3].onclick =function()
                    {
                      Short7.src = image7[3].src;
                    }
                  </script>
                  </section>
                  <section class="hero-part">
                    <div class="products-grid-hero">
                    <div class="products-card-hero">
                      <h4>iPhone 7 plus</h4>
                      <img src="c:\image\iphone7.png" alt="Product Image 1" width="350px" id="Short8">
                      <p> Description of IPhone 7 plus.Apple iPhone 7 Plus is powered by a quad-core Apple A10 Fusion processor.<br> 
                        It comes with 3GB of RAM. The Apple iPhone 7 Plus runs iOS 10 and is powered by a 2900mAh non-removable<br>
                        battery. As far as the cameras are concerned, the Apple iPhone 7 Plus on the rear packs 12-megapixel camera..</p>
                        <a href="#" class="btn-btn">Buy Now</a>
                        </div>
                      </div>
                      <div class="img9">
                        <img src="c:\image\mobile13.png" alt="" width="63px" class="image-8">
                        <img src="c:\image\mobile14.png" alt="" width="63px" class="image-8">
                        <img src="c:\image\mobile15.png" alt="" width="63px" class="image-8">
                        <img src="c:\image\mobile16.png" alt="" width="63px" class="image-8">
                      </div>
                      <script>
                        var Short8 = document.getElementById("Short8");
                        var image8 = document.getElementsByClassName("image-8");
                    
                        image8[0].onclick =function()
                        {
                          Short8.src = image8[0].src;
                        }
                        image8[1].onclick =function()
                        {
                          Short8.src = image8[1].src;
                        }
                        image8[2].onclick =function()
                        {
                          Short8.src = image8[2].src;
                        }
                        image8[3].onclick =function()
                        {
                          Short8.src = image8[3].src;
                        }
                      </script>
                      </section>
                      <section class="hero-part">
                        <div class="products-grid-hero">
                        <div class="products-card-hero">
                          <h4>iPhone 8 plus</h4>
                          <img src="c:\image\product.png" alt="Product Image 1" width="350px" id="Short9">
                          <p>Description of IPhone 8 plus. Its body is precision-engineered to be splash, water, and dust resistant. The glass<br> 
                            back lets you wirelessly charge your phone - charge with wireless charging stations<br> 
                            and mats. Its 13.97 cm (5.5) widescreen LCD multi-touch display comes with IPS<br>5
                            technology with 1920 x 1080 pixel resolution at 401 ppi.</p>
                            <a href="#" class="btn-btn">Buy Now</a>
                            </div>
                          </div>
                          <div class="img10">
                            <img src="c:\image\mobile17.png" alt="" width="63px" class="image-9">
                            <img src="c:\image\mobile18.png" alt="" width="63px"height="53px" class="image-9">
                            <img src="c:\image\mobile19.png" alt="" width="50px" class="image-9">
                            <img src="c:\image\mobile20.png" alt="" width="63px"height="53px"  class="image-9">
                          </div>
                          <script>
                            var Short9 = document.getElementById("Short9");
                            var image9 = document.getElementsByClassName("image-9");
                        
                            image9[0].onclick =function()
                            {
                              Short9.src = image9[0].src;
                            }
                            image9[1].onclick =function()
                            {
                              Short9.src = image9[1].src;
                            }
                            image9[2].onclick =function()
                            {
                              Short9.src = image9[2].src;
                            }
                            image9[3].onclick =function()
                            {
                              Short9.src = image9[3].src;
                            }
                          </script>
                          </section>
                          <section class="hero-part">
                            <div class="products-grid-hero">
                            <div class="products-card-hero">
                              <h4>iPhone 9 plus</h4>
                              <img src="c:\image\iphone 9 plus.png" alt="Product Image 1" width="350px" id="Short10">
                              <p>Description of IPhone 8 plus. The iPhone 9 is expected to be Apple's updated entry in the midrange phone segment. The iPhone 9 Plus<br>
                                will be a bigger version of the iPhone 9 with a bigger display. Both the iPhone 9 models will make use<br> 
                                of the A13 Bionic chipset.</p>
                                <a href="#" class="btn-btn">Buy Now</a>
                                </div>
                              </div>
                              <div class="img11">
                                <img src="c:\image\mobile21.png" alt="" width="63px"height="53px" class="image-10">
                                <img src="c:\image\mobile22.png" alt="" width="63px"height="53px" class="image-10">
                                <img src="c:\image\mobile23.png" alt="" width="50px" class="image-10">
                                <img src="c:\image\mobile24.png" alt="" width="63px"height="53px"  class="image-10">
                              </div>
                              <script>
                                var Short10 = document.getElementById("Short10");
                                var image10 = document.getElementsByClassName("image-10");
                            
                                image10[0].onclick =function()
                                {
                                  Short10.src = image10[0].src;
                                }
                                image10[1].onclick =function()
                                {
                                  Short10.src = image10[1].src;
                                }
                                image10[2].onclick =function()
                                {
                                  Short10.src = image10[2].src;
                                }
                                image10[3].onclick =function()
                                {
                                  Short10.src = image10[3].src;
                                }
                              </script>
                              </section>
                              <section class="hero-section-part">
                                <div class="products-grid-section">
                                <div class="products-card-section">
                                  <h4>iPhone 10 xs pro max</h4>
                                  <img src="c:\image\iphone 10 max.jpg" alt="Product Image 1" width="300px" id="Short11">
                                  <p>Description of IPhone 10 xs pro max. The iPhone 9 is expected to be Apple's updated entry in the midrange<br>
                                    phone segment. The iPhone 9 Plus will be a bigger version of the iPhone 9 with a bigger display. Both the<br>
                                    iPhone 9 models will make us<br>
                                    of the A13 Bionic chipset.</p>
                                    <a href="#" class="btn-btn">Buy Now</a>
                                    </div>
                                  </div>
                                  <div class="img12">
                                    <img src="c:\image\mobile26.png" alt="" width="63px"height="53px" class="image-11">
                                    <img src="c:\image\mobile27.png" alt="" width="63px"height="53px" class="image-11">
                                    <img src="c:\image\mobile28.png" alt="" width="50px" class="image-11">
                                    <img src="c:\image\mobile29.png" alt="" width="63px"height="53px"  class="image-11">
                                  </div>
                                  <script>
                                    var Short11 = document.getElementById("Short11");
                                    var image11 = document.getElementsByClassName("image-11");
                                
                                    image11[0].onclick =function()
                                    {
                                      Short11.src = image11[0].src;
                                    }
                                    image11[1].onclick =function()
                                    {
                                      Short11.src = image11[1].src;
                                    }
                                    image11[2].onclick =function()
                                    {
                                      Short11.src = image11[2].src;
                                    }
                                    image11[3].onclick =function()
                                    {
                                      Short11.src = image11[3].src;
                                    }
                                  </script>
                                  </section>
                                 <section class="heros-section-part">
                                <div class="products-grids-section">
                                <div class="products-cards-section">
                                  <h4>iPhone 11 pro max</h4>
                                  <img src="c:\image\product1.png" alt="Product Image 1" width="350px" height="163px" id="Short12">
                                  <p>The iPhone 11 Pro Max display has rounded corners that follow a beautiful curved design,<br> 
                                    and these corners are within a standard rectangle. When measured as a standard rectangular<br>
                                    shape, the screen is 6.46 inches diagonally (actual viewable area is less).</p>
                                    <a href="#" class="btn-btn">Buy Now</a>
                                    </div>
                                  </div>
                                  <div class="img13">
                                    <img src="c:\image\mobile30.png" alt="" width="63px"height="53px" class="image-12">
                                    <img src="c:\image\mobile31.png" alt="" width="63px"height="53px" class="image-12">
                                    <img src="c:\image\mobile32.png" alt="" width="50px" class="image-12">
                                    <img src="c:\image\mobile34.png" alt="" width="63px"height="53px"  class="image-12">
                                  </div>
                                  <script>
                                    var Short12 = document.getElementById("Short12");
                                    var image12 = document.getElementsByClassName("image-12");
                                
                                    image12[0].onclick =function()
                                    {
                                      Short12.src = image12[0].src;
                                    }
                                    image12[1].onclick =function()
                                    {
                                      Short12.src = image12[1].src;
                                    }
                                    image12[2].onclick =function()
                                    {
                                      Short12.src = image12[2].src;
                                    }
                                    image12[3].onclick =function()
                                    {
                                      Short12.src = image12[3].src;
                                    }
                                  </script>
                                  </section>
                                  <section class="heros-section-part">
                                    <div class="grids-section">
                                    <div class="cards-section">
                                      <h4>iPhone 12 pro max</h4>
                                      <img src="c:\image\mobile34.png" alt="Product Image 1" width="350px" id="Short13">
                                      <p>Description of IPhone 10 xs pro max. The iPhone 9 is expected to be Apple's updated entry in the midrange<br>
                                        phone segment. The iPhone 9 Plus will be a bigger version of the iPhone 9 with a bigger display. Both the<br>
                                        iPhone 9 models will make use<br> 
                                        of the A13 Bionic chipset.</p>
                                        <a href="#" class="btn-btn">Buy Now</a>
                                        </div>
                                      </div>
                                      <div class="img14">
                                        <img src="c:\image\mobile30.png" alt="" width="63px"height="53px" class="image-13">
                                        <img src="c:\image\mobile31.png" alt="" width="63px"height="53px" class="image-13">
                                        <img src="c:\image\mobile32.png" alt="" width="50px" class="image-13">
                                        <img src="c:\image\product2.png" alt="" width="63px"height="53px"  class="image-13">
                                      </div>
                                      <script>
                                        var Short13 = document.getElementById("Short13");
                                        var image13 = document.getElementsByClassName("image-13");
                                    
                                        image13[0].onclick =function()
                                        {
                                          Short13.src = image13[0].src;
                                        }
                                        image13[1].onclick =function()
                                        {
                                          Short13.src = image13[1].src;
                                        }
                                        image13[2].onclick =function()
                                        {
                                          Short13.src = image13[2].src;
                                        }
                                        image13[3].onclick =function()
                                        {
                                          Short13.src = image13[3].src;
                                        }
                                      </script>
                                      </section>
    <section class= "product">
      <div class="products-grid">
        <div class="products-card">
          <h4>iPhone 13</h4>
          <img src="c:\image\phone.png" alt="Product Image 1" width="350px" id="Short1">
          <p>Description of iPhone 13 features. iPhone 13 is splash, water, and dust <br>resistant and was tested under
            controlled laboratory conditions with a rating of IP68 <br>,under IEC standard 60529 (maximum depth of 6 meters 
            up to 30 minutes). Splash, water,<br> and dust resistance are not permanent conditions. Resistance might decrease
             as a result of normal wear.</p>
             <a href="#" class="btn-btn">Buy Now</a>
            </div>
          </div>
             <div class="img2">
             <img src="c:\image\phone1.png" alt="" width="50px" class="image-1">
             <img src="c:\image\phone2.png" alt="" width="50px" class="image-1">
             <img src="c:\image\phone3.png" alt="" width="50px" class="image-1">
             <img src="c:\image\phone4.png" alt="" width="50px" class="image-1">
             </div>
             <script>
              var Short1 = document.getElementById("Short1");
              var image1 = document.getElementsByClassName("image-1");
          
              image1[0].onclick =function()
              {
                Short1.src = image1[0].src;
              }
              image1[1].onclick =function()
              {
                Short1.src = image1[1].src;
              }
              image1[2].onclick =function()
              {
                Short1.src = image1[2].src;
              }
              image1[3].onclick =function()
              {
                Short1.src = image1[3].src;
              }
          
            </script>
    </section>
            <section class= "product-model">
              <div class="product-grid">
              <div class="product-card">
                <h4>iPhone 14</h4>
                <img src="c:\image\iphone.png" alt="Product Image 1" width="350px" id="Short2">
                <p>Description of iPhone 14 features. iPhone 14 is splash, water, and dust <br>resistant and was tested under
                  controlled laboratory conditions with a rating of IP68 <br>,under IEC standard 60529 (maximum depth of 6 meters 
                  up to 30 minutes). Splash, water,<br> and dust resistance are not permanent conditions. Resistance might decrease
                   as a result of normal wear.</p>
                   <a href="#" class="btn-btn">Buy Now</a>
                  </div>
                </div>
              <div class="img3">
              <img src="c:\image\iphone1.png" alt="" width="50px" class="image-2">
              <img src="c:\image\iphone2.png" alt="" width="50px" class="image-2">
              <img src="c:\image\iphone3.png" alt="" width="50px" class="image-2">
              <img src="c:\image\iphone4.png" alt="" width="50px" class="image-2">
              </div>
              <script>
                var Short2 = document.getElementById("Short2");
                var image2 = document.getElementsByClassName("image-2");
            
                image2[0].onclick =function()
                {
                  Short2.src = image2[0].src;
                }
                image2[1].onclick =function()
                {
                  Short2.src = image2[1].src;
                }
                image2[2].onclick =function()
                {
                  Short2.src = image2[2].src;
                }
                image2[3].onclick =function()
                {
                  Short2.src = image2[3].src;
                }
            
              </script>
          </section>
          <section class= "product-design">
            <div class="product-grid-template">
            <div class="product-card-design">
              <h4>iPhone 15</h4>
              <img src="c:\image\telephone.png" alt="Product Image 1" width="350px" id="Short3">
              <p>Description of iPhone 15 features. iPhone 15 is splash, water, and dust <br>resistant and was tested under
                controlled laboratory conditions with a rating of IP68 <br>,under IEC standard 60529 (maximum depth of 6 meters 
                up to 30 minutes). Splash, water,<br> and dust resistance are not permanent conditions. Resistance might decrease
                 as a result of normal wear.</p>
                 <a href="#" class="btn-btn">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="img4">
            <img src="c:\image\telephone1.png" alt="" width="50px" class="image-3">
            <img src="c:\image\telephone2.png" alt="" width="50px" class="image-3">
            <img src="c:\image\telephone3.png" alt="" width="50px" class="image-3">
            <img src="c:\image\telephone4.png" alt="" width="50px" class="image-3">
            </div>
            <script>
              var Short3 = document.getElementById("Short3");
              var image3 = document.getElementsByClassName("image-3");
          
              image3[0].onclick =function()
              {
                Short3.src = image3[0].src;
              }
              image3[1].onclick =function()
              {
                Short3.src = image3[1].src;
              }
              image3[2].onclick =function()
              {
                Short3.src = image3[2].src
              }
              image3[3].onclick =function()
              {
                Short3.src = image3[3].src;
              }
            </script>
          </section>
          <footer>
            <div class="footer-content">
              <div class="footer-section">
                <h3>About Us</h3>
                <p>The iPhone is Apple's flagship product has been instrumental in the company's tremendos success
                  over the past decade. The first iPhone was intrused by steave jobs on january 9,2007, and it
                  revolutionized the smartphone industry with its is sleek design, multi-touch screen, and user
                  friendly interface. Apple inc. is a multinational technology company headquartered in cupertion
                  califorina, united state, it was founded on April 1,1976, by steve jobs, steve wozniak and ronald
                  wayne. Apple is best known for its hardware products including the iphone, iPad, Mac computers,
                  Apple watch and other consumer electronics.
                </p>
              </div>
              <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Phone Numbers:-<br>
                  Apple Support:- 1-800-692-7753<br>
                  iPhone Support:- 1-800-694-7466<br><br>
          
                  Email Addresses:-<br>
                  iPhone Support:- iphonesupp@apple.com
                </p>
              </div>
              <div class="footer-section">
                <h3>Follow Us</h3>
                <ul class="social-links">
                  <li>
                    <a href=""><img src="c:\image\instagram.png" alt="" class="fab-fa-instagram" width="40px"></a>
                  </li>
                  <li><a href="https://twitter.com/home?lang=en"><img src="c:\image\twitter.png" class="fab-fa-twitter"width="45px"></a></li>
                  <li><a href="https://github.com/vishalpanchal687/Personal-Website"><img src="c:\image\facebook.png" class="fab-fa-facebook" width="45px"></a></li>
                </ul>
              </div>
            </div>
            <div class="footer-bottom">
              <p>&copy; 2023 Code with Vishal Panchal❤️. All rights reserved.</p>
            </div>
          </footer>
          <script>
            const navToggle = document.querySelector('.nav-toggle');
            const navmenu = document.querySelector('.nav-menu');
        
            navToggle.addEventListener('click', () => {
            navmenu.classList.toggle('active');
        });
        </script>
  </body>
  </html>

  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    nav{
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      color: #fff;
      padding: 10px;
      }
      .header{
        background-color: #333;
        color: #fff;
        padding: 10px;
      }
      .logo a {
        color: #fff;
        text-decoration: none;
        font-size: 24px;
        font-weight: bold;
      }
      
      .nav-menu {
        display: flex;
        list-style: none;
      }
      
      .nav-menu li {
        margin-left: 20px;
      }
      
      .nav-menu li a {
        color: #fff;
        text-decoration: none;
      }
      
      .nav-toggle {
        display: none;
        cursor: pointer;
      }
      
      .nav-toggle span {
        display: block;
        width: 25px;
        height: 3px;
        background-color: #fff;margin-bottom: 5px;
      }
      
      @media (max-width: 768px) {
        .nav-menu {
          display: none;
          flex-direction: column;
          align-items: flex-start;
          position: absolute;
          top: 60px;
          left: 0;
          width: 100%;
          background-color: #333;
          padding: 20px;
        }
      
        .nav-menu li {
          margin: 10px 0;
        }
      
        .nav-toggle {
          display: block;
        }
        .nav-menu.active {
          display: flex;
        
        }
      }
      .product{
        margin-top: 17rem;
      }
      .product h2{
        font-size: 32px;
        margin-bottom: 35px;
        text-align: center;
        margin-top: -135rem;
      }
      .img2{
        margin-top: -16rem;
        margin-left: 11rem;
      }
      .image-1{
        margin: -65px 10px;
        border: 1px solid ;
        padding: 1px;
        border-radius: 5px;
    }
      .image-1:hover{
        cursor: pointer;
    }
      .products-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
      }
      
      .products-card {
        background-color: #f5f5f5;
        border-radius: 4px;
        padding: 20px;
        text-align: center;
        margin-bottom: 6rem;
      }
      
      .products-card img {
        max-width: 90%;
        height: auto;
        margin-bottom: 10px;
        float: left;
        margin-left: -210px;
        margin-top: 7rem;
      }
      
      .products-card h4 {
        font-size: 24px;
        margin-bottom: 40px;
        float: left;
        margin-left: 240px;
      }
      #Short1{
        display: grid;
        grid-template-columns:  repeat(auto-fit, minmax(270px, 1fr));
        border: 1px solid;
        padding: 2px;
        border-radius: 5px;
      }
      .products-card p {
        font-size: 16px;
        margin-bottom: 20px;
        line-height: 30px;
        margin-top: 14rem;
        text-indent: 20px;
      }
      
      .products-card .btn-btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        margin-bottom: 13rem;
      }
      @media (max-width: 768px)  {
        .product{
          margin-top: 45rem;
        }
        .products-card{
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
        }
        .products-card img{
           margin-left: 1px;
        }
        .products-card h4{
          margin-left: 1px;
        }
        .products-card .btn-btn{
          margin-bottom: 1rem;
        }
        .img2{
          margin: -45px -22px;
          margin-left: 32px;
          margin-top: -695px; 
        }
        .product h2{
          margin-top: -43rem;
        }
    }
      .product-model{
        padding: 8px;
        text-align: center;
      }
      .img3{
        margin-top: -16rem;
        margin-left: -55rem;
      }
      .image-2{
        margin: -65px 10px;
        border: 1px solid ;
        padding: 1px;
        border-radius: 5px;
    }
      .image-2:hover{
        cursor: pointer;
    }
    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
    }
    .product-card {
      background-color: #f5f5f5;
      border-radius: 4px;
      padding: 20px;
      text-align: center;
      margin-bottom: 6rem;
      margin-top: 17rem;
    }
    .product-card img {
      max-width: 90%;
      height: auto;
      margin-bottom: 10px;
      float: left;
      margin-left: -220px;
      margin-top: 7rem;
    }
    .product-card h4 {
      font-size: 24px;
      margin-bottom: 40px;
      float: left;
      margin-left: 240px;
    }
    #Short2{
      display: grid;
      grid-template-columns:  repeat(auto-fit, minmax(270px, 1fr));
      border: 1px solid;
      padding: 2px;
      border-radius: 5px;
    }
    .product-card p {
      font-size: 16px;
      margin-bottom: 20px;
      line-height: 30px;
      margin-top: 14rem;
      text-indent: 20px;
    }
    .product-card .btn-btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      margin-bottom: 13rem;
    }
    @media (max-width: 768px)  {
      .product-card{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 44rem;
      }
      .product-card img{
         margin-left: 1px;
      }
      .product-card h4{
        margin-left: 1px;
      }
      .product-card .btn-btn{
        margin-bottom: 1rem;
      }
      .img3{
       margin: -45px -22px;
       margin-left: -18px;
       margin-top: -695px; 
      }
    }
    .product-design{
      padding: 8px;
      text-align: center;
    }
    .product-grid-template{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
    }
    .product-card-design{
      background-color: #f5f5f5;
      border-radius: 4px;
      padding: 20px;
      text-align: center;
      margin-bottom: 6rem;
      margin-top: 17rem;
    }
    .product-card-design img {
      max-width: 90%;
      height: auto;
      margin-bottom: 10px;
      float: left;
      margin-left: -220px;
      margin-top: 7rem;
    }
    .product-card-design h4 {
      font-size: 24px;
      margin-bottom: 40px;
      float: left;
      margin-left: 240px;
    }
    .img4{
      margin-top: -14rem;
      margin-left: -55rem;
    }
    .image-3{
      margin: -65px 10px;
      border: 1px solid ;
      padding: 1px;
      border-radius: 5px;
  }
    .image-3:hover{
      cursor: pointer;
  }
  #Short3{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(270px, 1fr));
    border: 1px solid;
    padding: 2px;
    border-radius: 5px;
  }
  .product-card-design p {
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 30px;
    margin-top: 14rem;
    text-indent: 20px;
  }
  .product-card-design .btn-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    margin-bottom: 13rem;
  }
  @media (max-width: 768px)  {
    .product-card-design{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 43rem;
    }
    .product-card-design img{
       margin-left: 1px;
    }
    .product-card-design h4{
      margin-left: 1px;
    }
    .product-card-design .btn-btn{
      margin-bottom: 1rem;
    }
    .img4{
     margin: -45px -22px;
     margin-left: -18px;
     margin-top: -695px; 
    }
  }
  .product-iphone{
    padding: 8px;
    text-align: center;
    margin-top: 7rem;
  }
  .product-iphone h2{
    font-size: 32px;
    margin-bottom: 35px;
    text-align: center;
    margin-top: -3rem;
  }
  .products-grids{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
  }
  .products-cards{
      background-color: #f5f5f5;
      border-radius: 4px;
      padding: 20px;
      text-align: center;
      margin-bottom: 6rem;
      margin-top: 2rem;
  }
  .products-cards img{
      max-width: 90%;
      height: auto;
      margin-bottom: 10px;
      float: left;
      margin-left: -220px;
      margin-top: 4rem;
  }
  .products-cards h4{
      font-size: 24px;
      margin-bottom: 40px;
      float: left;
      margin-left: 240px;
  }
  .img1{
      margin-top: -15rem;
      margin-left: -55rem;
  }
  .image-4{
      margin: -65px 10px;
      border: 1px solid ;
      padding: 1px;
      border-radius: 5px;
  }
  .image-4{
      cursor: pointer;
  }
  #Short4{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(270px,1fr));
      border: 1px solid ;
      padding: 2px;
      border-radius: 5px;
  }
  .products-cards p{
      font-size: 16px;
      margin-bottom: 20px;
      line-height: 30px;
      margin-top: 10rem;
      text-align: 20px;
  }
  .btn-btn{
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      margin-bottom: 14rem;
  }
  @media (max-width: 768px)  {
      .products-cards{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 4rem;
      }
      .products-cards img{
         margin-left: 1px;
      }
      .products-cards h4{
        margin-left: 1px;
      }
      .products-cards .btn-btn{
        margin-bottom: 1rem;
      }
      .img1{
        margin: -45px -22px;
        margin-left: -18px;
        margin-top: -595px; 
      }
    }
  .product-market{
      padding: 8px;
      text-align: center;
      margin-top: 7rem;
  }
  .products-grid-device{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
  }
  .products-card-device{
      background-color: #f5f5f5;
      border-radius: 4px;
      padding: 20px;
      text-align: center;
      margin-bottom: 6rem;
      margin-top: 2rem;
  }
  .products-card-device img{
      max-width: 90%;
      height: auto;
      margin-bottom: 10px;
      float: left;
      margin-left: -220px;
      margin-top: 4rem;
  }
  .products-card-device h4{
      font-size: 24px;
      margin-bottom: 40px;
      float: left;
      margin-left: 240px;
  }
  .img6{
      margin-top: -16rem;
      margin-left: -55rem;
  }
  .image-5{
      margin: -65px 10px;
      border: 1px solid ;
      padding: 1px;
      border-radius: 5px;
  }
  .image-5{
      cursor: pointer;
  }
  #Short5{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(270px,1fr));
      border: 1px solid ;
      padding: 2px;
      border-radius: 5px;
  }
  .products-card-device p{
      font-size: 16px;
      margin-bottom: 20px;
      line-height: 30px;
      margin-top: 10rem;
      text-align: 20px;
  }
  .btn-btn{
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      margin-bottom: 14rem;
  }
  @media (max-width: 768px)  {
      .product-market{
          margin-top: 33rem;
      }
      .products-card-device{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 4rem;
      }
      .products-card-device img{
         margin-left: 1px;
      }
      .products-card-device h4{
        margin-left: 1px;
      }
      .products-card-device .btn-btn{
        margin-bottom: 1rem;
      }
      .img6{
        margin: -45px -22px;
        margin-left: -18px;
        margin-top: -595px; 
      }
    }
    .product-market{
      margin-top: 12rem;
    }
    .img7{
        margin-top: -15rem;
        margin-left: -55rem;
    }
    .image-6{
        margin: -65px 10px;
        border: 1px solid ;
        padding: 1px;
        border-radius: 5px;
    }
    .image-6{
        cursor: pointer;
    }
    #Short6{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(270px,1fr));
        border: 1px solid ;
        padding: 2px;
        border-radius: 5px;
    }
    @media (max-width: 768px){
      .product-market{
        margin-top: 33rem;
      }
      .products-market img{
        margin-left: 1px;
     }
      .img7{
        margin: -45px -22px;
        margin-left: -18px;
        margin-top: -555px; 
      }
    }
    .product-market{
      margin-top: 12rem;
    }
    .img8{
        margin-top: -15rem;
        margin-left: -55rem;
    }
    .image-7{
        margin: -65px 10px;
        border: 1px solid ;
        padding: 1px;
        border-radius: 5px;
    }
    .image-7{
        cursor: pointer;
    }
    #Short7{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(270px,1fr));
        border: 1px solid ;
        padding: 2px;
        border-radius: 5px;
    }
    @media (max-width: 768px){
      .product-market{
        margin-top: 33rem;
      }
      .products-market img{
        margin-left: 1px;
     }
      .img8{
        margin: -45px -22px;
        margin-left: -18px;
        margin-top: -585px; 
      }
    }
  .hero-part{
    padding: 8px;
    text-align: center;
    margin-top: 7rem;
  }
  .products-grid-hero{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
  }
  .products-card-hero{
    background-color: #f5f5f5;
    border-radius: 4px;
    padding: 20px;
    text-align: center;
    margin-bottom: 6rem;
    margin-top: 2rem;
  }
  .products-card-hero h4{
    font-size: 24px;
    margin-bottom: 40px;
    float: left;
    margin-left: 240px;
  }
  .products-card-hero img{
    max-width: 90%;
    height: auto;
    margin-bottom: 10px;
    float: left;
    margin-left: -220px;
    margin-top: 4rem;
  }
  .products-card-hero p{
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 30px;
    margin-top: 10rem;
    text-align: 20px;
  }
  .products-card-hero .btn-btn{
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    margin-bottom: 14rem;
  }
  .img9{
    margin-top: -15rem;
    margin-left: -50rem;
  }
  .image-8{
    margin: -80px 10px;
    border: 1px solid ;
    padding: 1px;
    border-radius: 5px;
  }
  .image-8:hover{
    cursor: pointer;
  }
  #Short8{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px,1fr));
    border: 1px solid ;
    padding: 2px;
    border-radius: 5px;
  }
  @media (max-width: 768px)  {
    .products-card-hero{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 30rem;
    }
    .products-card-hero img{
       margin-left: 1px;
    }
    .products-card-hero h4{
      margin-left: 1px;
    }
    .products-card-hero .btn-btn{
      margin-bottom: 1rem;
    }
    .img9{
      margin: -45px -22px;
      margin-left: -25px;
      margin-top: -595px; 
    }
  }
  .img10{
    margin-top: -15rem;
    margin-left: -50rem;
  }
  .image-9{
    margin: -80px 10px;
    border: 1px solid ;
    padding: 1px;
    border-radius: 5px;
  }
  .image-9:hover{
    cursor: pointer;
  }
  #Short9{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px,1fr));
    border: 1px solid ;
    padding: 2px;
    border-radius: 5px;
  }
  @media (max-width: 768px){
    .img10{
      margin: -45px -22px;
      margin-left: -25px;
      margin-top: -595px; 
    }
  }
  .img11{
    margin-top: -15rem;
    margin-left: -50rem;
  }
  .image-10{
    margin: -80px 10px;
    border: 1px solid ;
    padding: 1px;
    border-radius: 5px;
  }
  .image-10:hover{
    cursor: pointer;
  }
  #Short10{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px,1fr));
    border: 1px solid ;
    padding: 2px;
    border-radius: 5px;
  }
  @media (max-width: 768px){
    .img11{
      margin: -45px -22px;
      margin-left: -25px;
      margin-top: -545px; 
    }
  }
  .hero-section-part{
    margin-top: 17rem;
  }
  .products-grid-section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
  }
  .products-card-section{
    background-color: #f5f5f5;
    border-radius: 4px;
    padding: 20px;
    text-align: center;
    margin-bottom: 6rem;
  }
  .products-card-section img{
    max-width: 90%;
    height: auto;
    margin-bottom: 10px;
    float: left;
    margin-left: -250px;
    margin-top: 7rem;
   border: 1px solid black;
    padding: 4px;
    border-radius: 5px;
  }
  .products-card-section h4{
    font-size: 24px;
    margin-bottom: 40px;
    float: left;
    margin-left: 200px;
  }
  .img12{
    margin-top: -16rem;
    margin-left: 11rem;
    border: 1px solid black;
    padding: 10px;
  }
  .image-11{
    margin: -65px 10px;
    border: 1px solid;
    padding: 1px;
    border-radius: 5px;
  }
  .image-11:hover{
    cursor: pointer;
  }
  .Short-11{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(270px, 1fr));
    border: 1px solid;
    padding: 2px;
    border-radius: 5px;
  }
  .products-card-section p{
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 30px;
    margin-top: 14rem;
    text-indent: 20px;
  }
  .products-card-section .btn-btn{
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    margin-bottom: 13rem;
  }
  @media (max-width: 768px)  {
    .hero-section-part{
      margin-top: 33rem;
    }
    .products-card-section{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    .products-card-section img{
       margin-left: 1px;
    }
    .products-card-section h4{
      margin-left: 1px;
    }
    .products-card-section .btn-btn{
      margin-bottom: 1rem;
    }
    .img12{
      margin: -45px -22px;
      margin-left: 9px;
      margin-top: -595px; 
    }
  }
  .heros-section-part{
    margin-top: 17rem;
  }
  .products-grids-section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
  }
  .products-cards-section{
    background-color: #f5f5f5;
    border-radius: 4px;
    padding: 20px;
    text-align: center;
    margin-bottom: 6rem;
  }
  .products-cards-section img{
    max-width: 90%;
    height: auto;
    margin-bottom: 10px;
    float: left;
    margin-left: -270px;
    margin-top: 7rem;
  }
  .products-cards-section h4{
    font-size: 24px;
    margin-bottom: 40px;
    float: left;
    margin-left: 240px;
  }
  .img13{
    margin-top: -14rem;
    margin-left: 12rem;
  }
  .image-12{
    margin: -65px 10px;
    border: 1px solid ;
    padding: 1px;
    border-radius: 5px;
  }
  .image-12:hover{
    cursor: pointer;
  }
  #Short12{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(270px, 1fr));
    border: 1px solid;
    padding: 2px;
    border-radius: 5px;
  }
  .products-cards-section p{
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 30px;
    margin-top: 14rem;
    text-indent: 20px;
  }
  .products-cards-section .btn-btn{
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    margin-bottom: 13rem;
  }
  @media (max-width: 768px)  {
    .heros-section-part{
      margin-top: 38rem;
    }
    .products-cards-section{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    .products-cards-section img{
       margin-left: 1px;
    }
    .products-cards-section h4{
      margin-left: 1px;
    }
    .products-cards-section .btn-btn{
      margin-bottom: 1rem;
    }
    .products-cards-section p{
      margin-top: 8rem;
    }
    .img13{
      margin: -45px -22px;
      margin-left: 9px;
      margin-top: -495px; 
    }
  }
  .grids-section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
  }
  .cards-section{
    background-color: #f5f5f5;
    border-radius: 4px;
    padding: 20px;
    text-align: center;
    margin-bottom: 6rem;
  }
  .cards-section img{
    max-width: 90%;
    height: auto;
    margin-bottom: 10px;
    float: left;
    margin-left: -260px;
    margin-top: 7rem;
    border: 1px solid black;
  }
  .cards-section h4{
    font-size: 24px;
    margin-bottom: 40px;
    float: left;
    margin-left: 240px;
  }
  .cards-section p{
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 30px;
    margin-top: 14rem;
    text-indent: 20px;
  }
  .cards-section .btn-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    margin-bottom: 13rem;
  }
  .img14{
    margin-top: -16rem;
    margin-left: 12.5rem;
  }
  .image-13{
    margin: -65px 10px;
    border: 1px solid ;
    padding: 1px;
    border-radius: 5px;
  }
  .image-13:hover{
    cursor: pointer;
  }
  #Short13{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(270px, 1fr));
    border: 1px solid;
    padding: 2px;
    border-radius: 5px;
  }
  @media (max-width: 768px)  {
    .heros-section-part{
      margin-top: 38rem;
    }
    .cards-section{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    .cards-section img{
       margin-left: 1px;
    }
    .cards-section h4{
      margin-left: 1px;
    }
    .cards-section .btn-btn{
      margin-bottom: 1rem;
    }
    .cards-section p{
      margin-top: 8rem;
    }
    .img14{
      margin: -45px -22px;
      margin-left: 9px;
      margin-top: -545px; 
    }
  }
  footer {
    background-color: #333;
    color: #fff;
    padding: 40px;
    margin-top: 15rem;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 30px;
  }
  
  .footer-section {
    max-width: 300px;
    margin-bottom: 20px;
  }
  
  .footer-section h3 {
    font-size: 20px;
    margin-bottom: 40px;
    
  }
  
  .footer-section p {
    font-size: 14px;
  }
  
  .social-links {
    list-style: none;
    display: flex;
  }
  
  .social-links li {
    margin-right: 10px;
  }
  
  .social-links a {
    color: #fff;
    font-size: 20px;
  }
  .fab-fa-instagram{
      margin-left: -3rem;
  }
  .fab-fa-twitter{
    margin-right: 32px;
    margin-top: -3px;
  }
  .fab-fa-facebook{
     margin-right: -2rem;
     margin-left: -40px;
  }
  .footer-bottom {
    text-align: center;
    font-size: 14px;
  }
  
  @media (max-width: 768px) {
    footer {
      margin-top: 45rem;
    }
    
    .footer-content {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-section {
      text-align: center;
      margin-bottom: 30px;
    }
  }
  </style>