<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
</head>
<body>
    <div class="heading-bar">
        <div class="card">
            <h1 class="title">Sign In</h1>

            <input type="text" class="input-section" placeholder="E-Mail"><br>

            <input type="text" class="input-section" placeholder="Password"><br>

            <a href="" class="text">Forgot Password?</a><br>

            <button class="btn-btn">Sign in</button>
            
            <div class="logo1">
                <a href=""><img src="c:\image\instagram.png" alt="" class="food-Logo" width="40px"></a>
                <a href="https://twitter.com/home?lang=en"><img src="c:\image\twitter.png" class="food-Logo"width="45px"></a>
                <a href="https://github.com/vishalpanchal687/Personal-Web-Site"><img src="c:\image\Github.png" class="food-Logo" width="50px">
            </div>
        </div>
    </div>
</body>
</html>
<style>
    .heading-bar{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 15rem;
        
        height: 35rem;
        margin-bottom: 10rem;
        border-radius: 50px;
    }
    .card{
        margin-top: 1rem;
        text-align: center;
        background-color: #5CC8D7FF;
        width: 43%;
        height: 25rem;
        border-radius: 25px;
    }
    .title{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .input-section{
        margin-top: 1rem;
        width: 63%;
        padding: 2%;
        border-radius: 15px;
        margin-bottom: 15px;
    }
    .text{
        margin-left: -19rem;
    }
    .btn-btn{
        width: 67%;
        padding: 2%;
        margin-bottom: 10px;
        margin-top: 25px;
        border-radius: 15px;
        background-color: #ff0384;
        color: white;
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .food-Logo{
        mix-blend-mode: color-burn;
    }
</style>