*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
    }
    .header{
        background-color: #333;
        color: #fff;
        padding: 10px;
      }

      .Logo{
        color: #fff;
        text-decoration: none;
        font-size: 24px;
        font-weight: bold;
        margin-left: 2rem;
      }
      .nav-menu {
        display: flex;
        list-style: none;
      }
      .nav-menu li {
        margin-left: 25px;
      }
      
      .nav-menu li a {
        color: #fff;
        text-decoration: none;
      }
      .toggle {
        display: none;
        cursor: pointer;
      }
      
      .toggle span {
        display: block;
        width: 25px;
        height: 3px;
        background-color: #fff;margin-bottom: 5px;
      }
      @media only screen and  (max-width: 768px) {
        .nav-menu {
          display: none;
          flex-direction: column;
          align-items: flex-start;
          position: absolute;
          top: 60px;
          left: 0;
          width: 100%;
          background-color: #000;
          padding: 20px;
        }
      
        .nav-menu li {
          margin: 10px 0;
        }
      
        .toggle {
          display: block;
        }
        .nav-menu.active {
          display: flex;
        
        }
      }
      .card{
        background-color: #f5f5f5;
        border-radius: 20px;
        padding: 20px;
        text-align: center;
        margin-top: 5rem;
        margin-left: 4rem;
        margin-right: 4rem;
        margin-bottom: 5rem;
        box-shadow: 10px 10px #191970,-10px -10px #191970;
      }
      .card-grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
      }
      .card img{
        max-width: 100%;
        height: auto;
        margin-bottom: 70px;
        float: left;
        margin-left: 180px;
        margin-top: 7rem;
        border: 1px solid;
        padding: 6px;
        border-radius: 20px;
      }
      .card h3{
        font-size: 24px;
        margin-bottom: 40px;
        float: left;
        margin-left: 240px;
        margin-top: 16rem;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .card p{
        font-size: 20px;
        margin-bottom: 40px;
        float: left;
        margin-left: 830px;
        margin-top: -21rem;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .image{
        margin-top: -23rem;
        margin-left: 70rem;
      }
      @media (max-width: 768px){
        .card{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .card img{
            margin-left: 1px;
         }
         .card h3{
           margin-left: 1px;
           margin-top: -2rem;
           margin-bottom: 24rem;
         }
         .card p{
            margin-left: 1px;
         }
         .image{
            margin-left: 135px;
            margin-top: -16rem;
         }
      }
      .Design-cards{
        background-color: #f5f5f5;
        border-radius: 4px;
        padding: 20px;
        text-align: center;
        margin-bottom: 6rem;
        margin-top: 25rem;
        margin-left: 4rem;
        margin-right: 4rem;
        border-radius: 20px;
      }
      .Design-cards img{
        max-width: 90%;
        height: auto;
        margin-bottom: 10px;
        margin-top: 4rem;
        border: 2px dotted black;
        border-radius: 8px;
        padding: 6px;
      }
      .sub-title{
        margin-top: 15px;
        font-size: 35px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    .Design-cards p{
        font-size: 19px;
        margin-bottom: 20px;
        line-height: 30px;
        margin-top: 10px;
        text-indent: 10px;
        color: #191970;
    }
    .Design-cards h4{
        font-size: 24px;
        margin-bottom: 30px;
    }
    ul li{
        list-style: none;
    }
    span{
        font-size: 20px;
    }
    .active-tab li{
        margin-bottom: 20px;
    }
    .btn-1{
        display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 4px; 
    }
    #Services{
      margin-top: 5rem;
  }
  .container .heading{
      text-align: center;
      padding-bottom: 15px;
      color: black;
      text-shadow: 0 5px 10px rgba(0,0,0,.2);
      font-size: 50px; 
      margin-top: 10rem;
  }
  
  .container .box-container{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
      gap: 15px;
      margin-top: 4rem;
      margin-bottom: 8rem;
      margin-left: 4rem;
      margin-right: 4rem;
  }
  .container .box-container .box{
      box-shadow: 0 5px 10px rgba(0 0,0,.2);
      border-radius: 5px;
      background: #fff;
      text-align: center;
      padding: 30px 20px;
  }
  
  .container .box-container .box  img{
      height: 150px;
  }
  
  .container .box-container .box p{
      color: #282525;
      font-size: 15px;
      line-height: 1.8;
  }
  .container .box-container .box .btn{
      margin-top: 10px;
      display: inline-block;
      background: #333;
      color: white;
      font-size: 17px;
      border-radius: 5px;
      padding: 9px 25px;
      text-decoration: none;
      margin-right: -1rem;
  }
  .container .box-container .box .btn:hover{
      letter-spacing: 1px;
  }
  .container .box-container .box .btn:hover{
      box-shadow: 0 10px 15px rgba(0,0,0,.3);
      transform: scale(1.02);
  }
  .contact-form{
    max-width: 600px;
  }
.box1{
  width: 400px;
  height: 600px;
  margin-left: 41rem;
  text-align: center; 
  margin-top: 20rem;
  border: none;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 10px 15px rgba(0,0,0,.3);
  margin-bottom: 3rem;
}
.title{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: black;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 40px;
}
label{
  font-size: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.btn4{
  background-color: #156cd7;
  margin-top: 4rem;
  display: inline-block;
  font-size: 15px;
  border: none;
  padding: 9px 20px;
  border-radius: 4px;
  text-decoration: none;
  color: #fff;
  transition:  0.5s;
  margin-left: 1rem;
}
.btn4:hover{
  background-color: #ff004f;
}
@media (max-width: 768px){
  .box1{
    width: 350px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 20px;
  }
}